<html>

<head>
	<meta charset="UTF-8">
	<title>Woomy-Arras.io</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="description"
		content="Woomy Arras.io: A fan-made clone of diep.io, and an unofficial sequel to arras.io! Along with over 1.7k tanks, this server contains some very interesting additions...">
	<meta name="robots" content="index, follow">
	<meta name="keywords"
		content=".io, arras, arras.io, arrasio, fun game, game, io game, online game, oxyrex, private server, tank game, woomy, woomy arras, woomy arras io, woomy io, woomy-arras, woomy-arras io, woomy-arras.io, woomy.arras.io, woomy.io, woomyio">
	<meta property="og:image" content="./resources/favicon-66x66-k.png" />
	<meta property="og:image:width" content="52" />
	<meta property="og:image:height" content="52" />
	<!-- Favicons -->
	<link rel="icon" type="image/png" sizes="192x192" href="/resources/favicon-66x66-k.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/resources/favicon-66x66-k.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/resources/favicon-66x66-k.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/resources/favicon-66x66-k.png">
	<meta name="theme-color" content="#8ABC3F">

	<link rel="stylesheet" href="/menu.css">
	<style>
		*{
			user-select: auto !important;
		}
		.scrollDiv {
			width: 80%;
			height: 90%;
			background: white;
			border-style: solid;
			border-radius: 5px;
			border-color: #c1cfd8;
			overflow-y: scroll;
			overflow-x: hidden;
			background: var(--backgroundColor);
			color: var(--menuTextColor);
			padding: 10px;
		}

		.scrollDiv button {
			display: block;
			margin: auto;
			padding: 10px 50px 10px 50px;
			width: auto;
			box-sizing: border-box;
			color: white;
			text-align: center;
			text-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
			background: #A9D86D;
			border: 0;
			border-bottom: 2px solid #8ABC3F;
			cursor: pointer;
			box-shadow: inset 0 -2px #8ABC3F;
			border-radius: 5px;
			font: 18px Ubuntu;
		}

		.scrollDiv button:hover {
			border-bottom: 1px solid #8ABC3F;
		}

		.scrollDiv button:active {
			background: #8ABC3F;
			border-bottom: 0;
			outline: none;
			box-shadow: none;
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Nabla&family=Rubik+80s+Fade&family=Alfa+Slab+One&family=Bebas+Neue&family=Bungee&family=Cutive+Mono&family=Dancing+Script:wght@500&family=Fredoka+One&family=Indie+Flower&family=Merienda&family=Nanum+Brush+Script&family=Neonderthaw&family=Pacifico&family=Passion+One&family=Permanent+Marker&family=Rampart+One&family=Roboto+Mono:wght@500&family=Share+Tech+Mono&family=Syne+Mono&family=Ubuntu:wght@400;700&family=Zen+Dots&display=swap"
		rel="stylesheet">

</head>

<body>
	<div id="mainWrapper">
		<div class="scrollDiv">
			<h1>Woomy-Arras.io</h1>
			<hr>
			<p>
				Woomy Arras is a project that started back in 2017-18 and has been worked on by many hands.
				Throughout most of it's time, it has remained a passion project, being a place where developers
				can learn to program and put their artistic ideas into the game for others to experience. Given
				the structure of the team over the years (that being a team where everyone has relatively the same
				amount of authority), the history is anything but smooth. The game has undergone multiple
				deletions/abandonments (each with it's own reasons) that have permanently impacted both the
				game and the community. One of the most notable things is the codebase. Over the years, things
				have piled ontop of dubious code to "just make things work". This can be largely attributed to three
				things:
				this is a passion project, this is where people learned to program, and for most of it's time, it wasnt
				very
				organized. This has the end result of the codebase being one of the largest most complex projects that I
				have
				ever seen which makes it very difficult to work on and clean up. In recent times, I've (Ayden
				Greenan/Drkao Hyena) dedicated myself to
				improving the game and preserving it for any who still enjoys it, and those who wish to mod it. In that
				time, I've completely redesigned the hosting and network structure to rely off the player's device
				rather than a centeral server.
			</p>
			<p>
				The role that the previous developers have played is invaluable and should never be forgotten. Their
				time and passion, which they have poured into this game, has slowly shaped it into what it is today.
				Think of it as carving a statue from a block of marble. Which is to say, it has been an extremely
				long and laborious process filled with ingenuity and creativity. I have the utmost respect for all
				of those who have contributed to this game and take no credit for their contributions. Personally,
				I thank all of the previous developers for their work.
			</p>
			<h1>Current Team</h1>
			<hr>
			<p>
				The current team just consists of me, although, I welcome
				any helping hands. Given that this project is still based in passion, free to play, and costs money to
				host,
				I ask that if you have the capabilities, reach out to me via discord (@drakohyena) or email
				(drakohyena@gmail.com)
				for ways that you can donate or help the project continue. It would help tremendously.
			</p>
			<script>
				function goback(){
					window.location.href = window.location.origin
				}
			</script>
			<button onclick="goback()">
				Back
			</button>
		</div>
	</div>
</body>

</html>